<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>连线消除游戏_YJ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="小游戏,消除小游戏,网也游戏,自适应游戏,游戏教程,game,example,77消除,自学" />
    <link type="text/css" rel="stylesheet" href="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/css/bootstrap.min.css"/>
    <style>
        body {
            background-color: #EFEFEF;

        }

        @media (min-width: 992px) {
            .container {
                width: 670px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 570px;
            }
        }

        .yellow {
            background-color: #FFBB33
        }

        .red {
            background-color: #FF4444;
        }

        .blue {
            background-color: #33B5E5;
        }

        .green {
            background-color: #99CC00;
        }

        .purple {
            background-color: #AA66CC;
        }

        .main {
            position: relative;
        }

        .myInfo {
            position: absolute;

        }

        .myInfo strong {
            display: block;
            text-align: right;
        }

        .myNext {
            position: absolute;
        }

        .myNext .table > tbody > tr > td {
            width: 25px;
            height: 25px;
        }

        #next {
            margin: 0;
        }

        .solid {
            width: 100%;
            height: 65px;
            margin-bottom: 20px;
        }

        .game-box {
            background-color: #E0E0E0;
        }

        .game-box > tbody > tr > td {
            border-color: #fff;
            border-width: 1px;
        }

        .game-box .disable {
            position: relative;
        }

        .game-box .disable:after {
            content: " ";
            position: absolute;
            display: block;
            top: -20.7%;
            left: 50%;
            width: 3px;
            height: 141.4%;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            background-color: #F8F8F8;
        }

        .game-box .disable:before {
            content: " ";
            position: absolute;
            display: block;
            top: -20.7%;
            left: 50%;
            width: 3px;
            height: 141.4%;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            background-color: #F8F8F8;
        }

        .help-img {
            width: 25px;
            height: 25px;
            position: absolute;
            right: -35px;
            top: 0px;
        }
        .ranking-img {
            width: 25px;
            height: 25px;
            position: absolute;
            right: -35px;
            top: 37px;
        }

        @media (min-width: 992px) {
            .myInfo {
                font-size: 20px;
                left: -85px;
            }

            .myInfo strong {
                font-size: 32px;
            }

            .myNext {
                font-size: 20px;
                right: -105px;
            }
        }

        @media (max-width: 991px) {
            .myInfo {
                font-size: 12px;
                top: -100px;
            }

            .myInfo strong {
                font-size: 21px;
            }

            .myNext {
                font-size: 15px;
                right: 15px;
                top: -100px;
            }

            .help-img {
                right: 85px;
                top: 0px;
                width: 22px;
                height: 22px;
            }
            .ranking-img {
                right: 85px;
                top: 30px;
                width: 22px;
                height: 22px;
            }
        }
    </style>
</head>
<body>
<div class="progress progress-striped">
    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="300"
         style="width:0%;">
        LEVEL <span>1</span>
    </div>
</div>
<div class="solid visible-xs visible-sm"></div>
<div class="container main">

    <div class="myInfo">
        <div id="score">
            <small>SCORE</small>
            <strong>0</strong></div>
        <div id="combo">
            <small>COMBO</small>
            <strong>x0</strong></div>
    </div>
    <div class="myNext">
        <div>
            <p>UP NEXT
                <a href="help.html"><img src="css/help.png" class="help-img"/></a>
                <a href="ranking.html"><img src="css/ranking.png" class="ranking-img"/></a>
            </p>
            <table id="next" class="table  table-bordered">
                <tr>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div style="position: relative">
        <table class="table table-bordered game-box">
            <tbody>

            </tbody>
        </table>
        <div class="boxtemp" style="position: absolute; display: none"></div>
    </div>
</div>
<script type="text/javascript" src="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/js/respond.min.js"></script>
<script type="text/javascript" src="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/js/av-min.js"></script>
<script type="text/javascript" src="https://cyejing-statics.oss-cn-shenzhen.aliyuncs.com/game/js/js.js"></script>
<script>
    $(document).ready(function () {
        $(".game-box").game();
    });
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?51b9973e857f6178a51023ab6b40b6ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="https://tam.cdn-go.cn/aegis-sdk/latest/aegis.min.js"></script>
<script>
    const aegis = new Aegis({
        id: '4eamei5o4mPpedowOW', // 上报 id
        uin: 'game', // 用户唯一 ID（可选）
        reportApiSpeed: true, // 接口测速
        reportAssetSpeed: true, // 静态资源测速
        spa: true, // spa 应用页面跳转的时候开启 pv 计算
        hostUrl: 'https://rumt-zh.com'
    });
</script>
</body>
</html>
